VITE_SUPABASE_PROJECT_ID="rcdxilillaqqycpkoomj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHhpbGlsbGFxcXljcGtvb21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDI3NDgsImV4cCI6MjA3NDYxODc0OH0.ZMRIqN0gyjJ4ejyfF9xCEwa66zS7nRRZl1THFQ95j-8"
VITE_SUPABASE_URL="https://rcdxilillaqqycpkoomj.supabase.co"
